{
   "name": "ezunpaywall",
   "version": "1.0.0",
   "description": "",
   "author": "felixleo22",
   "license": "CeCILL",
   "scripts": {
      "prepare": "husky install",
      "install:enrich": "cd src/enrich; npm install",
      "install:fakeUnpaywall": "cd src/fakeUnpaywall; npm install",
      "install:frontend": "cd src/frontend; npm install",
      "install:graphql": "cd src/graphql; npm install",
      "install:update": "cd src/update; npm install",
      "postinstall": "npm run install:enrich && npm run install:fakeUnpaywall && npm run install:frontend && npm run install:graphql && npm run install:update",
      "test:enrich": "NODE_TLS_REJECT_UNAUTHORIZED=0; cd src/enrich && npm run test",
      "test:graphql": "NODE_TLS_REJECT_UNAUTHORIZED=0; cd src/graphql && npm run test",
      "test:update": "NODE_TLS_REJECT_UNAUTHORIZED=0; cd src/update && npm run test",
      "test": "npm run test:update; npm run test:graphql; npm run test:enrich"
   },
   "devDependencies": {
      "chai": "^4.3.4",
      "chai-http": "^4.3.0",
      "husky": "^6.0.0",
      "mocha": "^9.0.1"
   },
   "dependencies": {
      "fs-extra": "^10.0.0",
      "uuid": "^8.3.2"
   }
}
