{
  "eslint.workingDirectories": [
    { "directory": "services/admin", "changeProcessCWD": true },
    { "directory": "services/enrich", "changeProcessCWD": true },
    { "directory": "services/frontend", "changeProcessCWD": true },
    { "directory": "services/graphql", "changeProcessCWD": true }
  ],
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
}