{
  "eslint.workingDirectories": [
    "src/**",
  ],
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "conventionalCommits.scopes": [
    "apikey",
    "enrich",
    "fakeUnpaywall",
    "frontend",
    "graphql",
    "health",
    "mail",
    "nginx",
    "update"
  ],
}